ea4bc82a6ad023ab7ee23ee620429895
::res://::1698123423
example.tscn::PackedScene::3328457926839570491::1698099066::0::1::::<><>::
export_presets.cfg::TextFile::-1::1698122491::0::1::::<><>::
icon.svg::CompressedTexture2D::5039001413168885465::1698093020::1698093024::1::::<><>::
::res://build/::1698093369
::res://build/web/::1698123422
index.apple-touch-icon.png::CompressedTexture2D::5637343770643932444::1698123422::1698123776::1::::<><>::
index.icon.png::CompressedTexture2D::3959206886209106290::1698123422::1698123776::1::::<><>::
index.png::CompressedTexture2D::2831944466568936650::1698123422::1698123776::1::::<><>::
